{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2316",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Mossie Den",
  "version": "1.0",
  "author": "twinsilverdragon",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2383110,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2430081,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2428363,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2424565,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2391169,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2338989,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2417942,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2423623,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2422883,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2422884,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2388574,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2412213,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2431880,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2380911,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2417674,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2427345,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2431584,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2431585,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2429883,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2431931,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2430776,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2362522,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2301859,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2419257,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2366878,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2332191,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2414541,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2392124,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2343282,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2359550,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2396130,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2386793,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2387220,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2353263,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2331401,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2392598,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2392636,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2408237,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2423166,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2424803,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2318159,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2401214,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2412501,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2431933,
      "required": true
    },
    {
      "projectID": 254032,
      "fileID": 2353142,
      "required": true
    },
    {
      "projectID": 242001,
      "fileID": 2349268,
      "required": true
    },
    {
      "projectID": 252188,
      "fileID": 2336496,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2369408,
      "required": true
    },
    {
      "projectID": 224942,
      "fileID": 2422718,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2394197,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2416720,
      "required": true
    },
    {
      "projectID": 246222,
      "fileID": 2320259,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2430822,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2430825,
      "required": true
    },
    {
      "projectID": 253689,
      "fileID": 2372932,
      "required": true
    },
    {
      "projectID": 224808,
      "fileID": 2329602,
      "required": true
    },
    {
      "projectID": 67313,
      "fileID": 2401068,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2411088,
      "required": true
    },
    {
      "projectID": 229067,
      "fileID": 2348184,
      "required": true
    },
    {
      "projectID": 237989,
      "fileID": 2421969,
      "required": true
    },
    {
      "projectID": 245620,
      "fileID": 2405496,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2426294,
      "required": true
    },
    {
      "projectID": 254332,
      "fileID": 2423599,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2430133,
      "required": true
    },
    {
      "projectID": 228948,
      "fileID": 2429745,
      "required": true
    },
    {
      "projectID": 228414,
      "fileID": 2358010,
      "required": true
    },
    {
      "projectID": 229708,
      "fileID": 2368930,
      "required": true
    },
    {
      "projectID": 229769,
      "fileID": 2349886,
      "required": true
    },
    {
      "projectID": 261199,
      "fileID": 2431488,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2430275,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2415749,
      "required": true
    },
    {
      "projectID": 254993,
      "fileID": 2427885,
      "required": true
    }
  ],
  "overrides": "overrides"
}