# Configuration file

##########################################################################################################
# easy_mode_recipes
#--------------------------------------------------------------------------------------------------------#
# Settings for easy mode vs hard mode recipes for items and blocks
##########################################################################################################

easy_mode_recipes {
    # Easy mode recipe for Alkahestry Tome [default: false]
    B:alkahestry_tome=false

    # Easy mode recipe for Altar of Light [default: true]
    B:altar=true

    # Easy mode recipe for Angelic Feather [default: true]
    B:angelic_feather=true

    # Easy mode recipe for Destruction Catalyst [default: true]
    B:destruction_catalyst=true

    # Easy mode recipe for Emperor Chalice [default: true]
    B:emperor_chalice=true

    # Easy mode recipe for Ender Staff [default: true]
    B:ender_staff=true

    # Easy mode recipe for Fertile Essence [default: true]
    B:fertile_essence=true

    # Easy mode recipe for Fortune Coin [default: true]
    B:fortune_coin=true

    # Easy mode recipe for Glacial Staff [default: true]
    B:glacial_staff=true

    # Easy mode recipe for Hero Medallion [default: true]
    B:hero_medallion=true

    # Easy mode recipe for Ice Magus Rod [default: true]
    B:ice_magus_rod=true

    # Easy mode recipe for Infernal Chalice [default: true]
    B:infernal_chalice=true

    # Easy mode recipe for Infernal Claws [default: true]
    B:infernal_claws=true

    # Easy mode recipe for Infernal Tear [default: true]
    B:infernal_tear=true

    # Easy mode recipe for Interdiction Torch [default: true]
    B:interdiction_torch=true

    # Easy mode recipe for Kraken Shell [default: true]
    B:kraken_shell=true

    # Easy mode recipe for Lantern of Paranoia [default: true]
    B:lantern_of_paranoia=true

    # Easy mode recipe for Magicbane [default: true]
    B:magicbane=true

    # Easy mode recipe for Pyromancer Staff [default: true]
    B:pyromancer_staff=true

    # Easy mode recipe for Rending Gale [default: true]
    B:rending_gale=true

    # Easy mode recipe for Rod of Lyssa [default: true]
    B:rod_of_lyssa=true

    # Easy mode recipe for Salamander Eye [default: true]
    B:salamander_eye=true

    # Easy mode recipe for Seeker Shot [default: true]
    B:seeker_shot=true

    # Easy mode recipe for Serpent Staff [default: true]
    B:serpent_staff=true

    # Easy mode recipe for Sojourner Staff [default: true]
    B:sojourner_staff=true

    # Easy mode recipe for Void Tear [default: true]
    B:void_tear=true

    # Easy mode recipe for Wraith Node [default: true]
    B:wraith_node=true
}


general {
    # Determines whether Reliquary items will be generated in chest loot (mostly mob drops, very rarely some lower level items) [default: true]
    B:chest_loot_enabled=true

    # List of items and blocks that are supposed to be disabled. By default this is empty, but you can use the names of the blocks and items (e.g. "fertile_lilypad", "wraith_node", "glacial_staff") in this list and mod will not register those. It will also not register any recipes that include whatever is disabled. [default: ]
    S:disabled_items_blocks <
     >

    # Determines wheter Reliquary mob drops have crafting recipes [default: false]
    B:mob_drop_crafting_recipes_enabled=false

    # Whether mobs drop the Reliquary mob drops. This won't remove mob drop items from registry and replace them with something else, but allows to turn off the additional drops when mobs are killed by player. If this is turned off the mob drop crafting recipes turned on by the other setting can be used. [default: true]
    B:mob_drops_enabled=true

    # Whether player has to sneak to see additional info in waila [default: false]
    B:waila_shift_for_info=false
}


##########################################################################################################
# hud_positions
#--------------------------------------------------------------------------------------------------------#
# Position of mode and/or item display on the screen - used by some of the tools and weapons. 0 - top left, 1 - top right, 2 - bottom left, 3 - bottom right
##########################################################################################################

hud_positions {
    # Position of Alkahestry Tome HUD [range: 0 ~ 3, default: 3]
    I:alkahestry_tome=3

    # Position of Destruction Catalyst HUD [range: 0 ~ 3, default: 3]
    I:destruction_catalyst=3

    # Position of Ender Staff HUD [range: 0 ~ 3, default: 3]
    I:ender_staff=3

    # Position of Glacial Staff HUD [range: 0 ~ 3, default: 3]
    I:glacial_staff=3

    # Position of Handgun HUD [range: 0 ~ 3, default: 3]
    I:handgun=3

    # Position of Harvest Rod HUD [range: 0 ~ 3, default: 3]
    I:harvest_rod=3

    # Position of Hero Medallion HUD [range: 0 ~ 3, default: 3]
    I:hero_medallion=3

    # Position of Ice Magus Rod HUD [range: 0 ~ 3, default: 3]
    I:ice_magus_rod=3

    # Position of Infernal Chalice HUD [range: 0 ~ 3, default: 3]
    I:infernal_chalice=3

    # Position of Midas Touchstone HUD [range: 0 ~ 3, default: 3]
    I:midas_touchstone=3

    # Position of Pyromancer Staff HUD [range: 0 ~ 3, default: 3]
    I:pyromancer_staff=3

    # Position of Rending Gale HUD [range: 0 ~ 3, default: 3]
    I:rending_gale=3

    # Position of Sojouner Staff HUD [range: 0 ~ 3, default: 3]
    I:sojourner_staff=3

    # Position of Void Tear HUD [range: 0 ~ 3, default: 3]
    I:void_tear=3
}


##########################################################################################################
# item_and_block_settings
#--------------------------------------------------------------------------------------------------------#
# Various settings for Reliquary items and blocks
##########################################################################################################

item_and_block_settings {

    ##########################################################################################################
    # alkahestry_tome
    #--------------------------------------------------------------------------------------------------------#
    # Alkahestry Tome settings
    ##########################################################################################################

    alkahestry_tome {
        # Base Item name in format "ModId:item" [default: minecraft:redstone]
        S:base_item=minecraft:redstone

        # meta of the Base Item [range: 0 ~ 16, default: 0]
        I:base_item_meta=0

        # How much charge the Base Item is worth [range: 1 ~ 1000, default: 1]
        I:base_item_worth=1

        # Charge limit of the tome [range: 0 ~ 9999, default: 1000]
        I:charge_limit=1000

        ##########################################################################################################
        # crafting_recipes
        #--------------------------------------------------------------------------------------------------------#
        # List of recipes that can be used with Alkahestry Tome to craft items. The values are item name "modID:name", meta, yield, cost.
        ##########################################################################################################

        crafting_recipes {
            I:"OreDictionary:copper_ingot|0" <
                1
                32
             >
            I:"OreDictionary:ingotCopper|0" <
                1
                32
             >
            I:"OreDictionary:ingotSilver|0" <
                1
                32
             >
            I:"OreDictionary:ingotSteel|0" <
                1
                32
             >
            I:"OreDictionary:ingotTin|0" <
                1
                32
             >
            I:"OreDictionary:silver_ingot|0" <
                1
                32
             >
            I:"OreDictionary:steel_ingot|0" <
                1
                32
             >
            I:"OreDictionary:tin_ingot|0" <
                1
                32
             >
            I:"minecraft:clay|0" <
                2
                4
             >
            I:"minecraft:coal|0" <
                4
                8
             >
            I:"minecraft:coal|1" <
                4
                4
             >
            I:"minecraft:cobblestone|0" <
                32
                4
             >
            I:"minecraft:diamond|0" <
                1
                64
             >
            I:"minecraft:dirt|0" <
                32
                4
             >
            I:"minecraft:dye|4" <
                1
                4
             >
            I:"minecraft:emerald|0" <
                1
                32
             >
            I:"minecraft:end_stone|0" <
                16
                8
             >
            I:"minecraft:flint|0" <
                8
                8
             >
            I:"minecraft:gold_ingot|0" <
                1
                32
             >
            I:"minecraft:gravel|0" <
                16
                4
             >
            I:"minecraft:gunpowder|0" <
                2
                8
             >
            I:"minecraft:iron_ingot|0" <
                1
                32
             >
            I:"minecraft:nether_brick|0" <
                4
                8
             >
            I:"minecraft:nether_star|0" <
                1
                256
             >
            I:"minecraft:netherrack|0" <
                8
                4
             >
            I:"minecraft:obsidian|0" <
                4
                8
             >
            I:"minecraft:sandstone|0" <
                8
                4
             >
            I:"minecraft:sand|0" <
                32
                4
             >
            I:"minecraft:soul_sand|0" <
                8
                8
             >
        }

        ##########################################################################################################
        # charging_recipes
        #--------------------------------------------------------------------------------------------------------#
        # List of recipes that can be used with Alkahestry Tome to charge it. The values are item name "modID:name", meta, charge points.
        # 
        ##########################################################################################################

        charging_recipes {
            I:"minecraft:glowstone" <
                4
             >
            I:"minecraft:glowstone_dust" <
                1
             >
            I:"minecraft:redstone" <
                1
             >
            I:"minecraft:redstone_block" <
                9
             >
        }

    }

    ##########################################################################################################
    # altar
    #--------------------------------------------------------------------------------------------------------#
    # Altar of Light settings
    ##########################################################################################################

    altar {
        # Maximum time variance in minutes. A random part of it gets added to the Time in minutes. [range: 0 ~ 15, default: 5]
        I:maximum_time_variance_in_minutes=5

        # Light level that the altar outputs while active [range: 16 ~ 0, default: 16]
        I:output_light_level_while_active=16

        # Number of redstone it costs to activate altar [range: 0 ~ 10, default: 3]
        I:redstone_cost=3

        # Time in minutes it takes for the altar to create glowstone block [range: 0 ~ 60, default: 20]
        I:time_in_minutes=20
    }

    ##########################################################################################################
    # angelic_feather
    #--------------------------------------------------------------------------------------------------------#
    # Angelic Feather settings
    ##########################################################################################################

    angelic_feather {
        # Percent hunger used to heal player per 1 damage that would be taken otherwise. [range: 0 ~ 100, default: 50]
        I:hunger_cost_percent=50

        # Potency of the leaping effect [range: 0 ~ 5, default: 1]
        I:leaping_potency=1
    }

    ##########################################################################################################
    # angelheart_vial
    #--------------------------------------------------------------------------------------------------------#
    # Angelheart Vial settings
    ##########################################################################################################

    angelheart_vial {
        # Percent of life that gets healed when the player would die [range: 0 ~ 100, default: 25]
        I:heal_percentage_of_max_life=25

        # Whether the player gets negative statuses removed [default: true]
        B:remove_negative_status=true
    }

    ##########################################################################################################
    # apothecary_cauldron
    #--------------------------------------------------------------------------------------------------------#
    # Apothecary Cauldron settings
    ##########################################################################################################

    apothecary_cauldron {
        # Time it takes to cook potion [range: 20 ~ 32000, default: 160]
        I:cook_time=160

        # Limit of glowstone that can be used in cauldron to make potion more potent [range: 0 ~ 4, default: 2]
        I:glowstone_limit=2

        # List of acceptable heat sources [default: ]
        S:heat_sources <
         >

        # Limit of redstone that can be used in cauldron to make potion last longer [range: 0 ~ 5, default: 3]
        I:redstone_limit=3
    }

    ##########################################################################################################
    # destruction_catalyst
    #--------------------------------------------------------------------------------------------------------#
    # Destruction Catalyst settings
    ##########################################################################################################

    destruction_catalyst {
        # Whether the explosion is centered on the block that gets clicked [default: false]
        B:centered_explosion=false

        # Radius of the explosion [range: 1 ~ 5, default: 1]
        I:explosion_radius=1

        # Number of gunpowder it costs per catalyst use [range: 0 ~ 10, default: 3]
        I:gunpowder_cost=3

        # Number of gunpowder that can be stored in destruction catalyst [range: 0 ~ 9999, default: 250]
        I:gunpowder_limit=250

        # Number of gunpowder that gets added to catalyst per one that's consumed from players inventory [range: 0 ~ 3, default: 1]
        I:gunpowder_worth=1

        # List of mundane blocks the catalyst will break [default: [minecraft:dirt], [minecraft:grass], [minecraft:gravel], [minecraft:cobblestone], [minecraft:stone], [minecraft:sand], [minecraft:sandstone], [minecraft:snow], [minecraft:soul_sand], [minecraft:netherrack], [minecraft:end_stone]]
        S:mundane_blocks <
            minecraft:dirt
            minecraft:grass
            minecraft:gravel
            minecraft:cobblestone
            minecraft:stone
            minecraft:sand
            minecraft:sandstone
            minecraft:snow
            minecraft:soul_sand
            minecraft:netherrack
            minecraft:end_stone
         >

        # Whether the explosion makes a perfect cube hole [default: true]
        B:perfect_cube=true
    }

    ##########################################################################################################
    # emperor_chalice
    #--------------------------------------------------------------------------------------------------------#
    # Emperor Chalice settings
    ##########################################################################################################

    emperor_chalice {
        # How much saturation is added in addition to filling the hunger [range: 0 ~ 10, default: 4]
        I:hunger_satiation_multiplier=4
    }

    ##########################################################################################################
    # ender_staff
    #--------------------------------------------------------------------------------------------------------#
    # Ender Staff settings
    ##########################################################################################################

    ender_staff {
        # Number of ender pearls per use [range: 0 ~ 3, default: 1]
        I:ender_pearl_cast_cost=1

        # Number of ender pearls that the ender staff can store [range: 0 ~ 9999, default: 250]
        I:ender_pearl_limit=250

        # Number of ender pearls per teleportation to the wraith node [range: 0 ~ 3, default: 1]
        I:ender_pearl_node_warp_cost=1

        # Number of ender pearls that get added to the staff per one that's consumed from players inventory [range: 0 ~ 10, default: 1]
        I:ender_pearl_worth=1

        # Time it takes to teleport to the wraith node [range: 10 ~ 120, default: 60]
        I:node_warp_cast_time=60
    }

    ##########################################################################################################
    # fortune_coin
    #--------------------------------------------------------------------------------------------------------#
    # Fortune Coin settings
    ##########################################################################################################

    fortune_coin {
        # Disables the sound of fortune coin teleporting stuff [default: false]
        B:disable_audio=false

        # The distance that it pulls from when right click is held [range: 9 ~ 30, default: 15]
        I:long_range_pull_distance=15

        # The distance that it pulls from when activated [range: 3 ~ 10, default: 5]
        I:standard_pull_distance=5
    }

    ##########################################################################################################
    # glacial_staff
    #--------------------------------------------------------------------------------------------------------#
    # Glacial Staff settings
    ##########################################################################################################

    glacial_staff {
        # Number of snowballs it costs when the staff is used [range: 0 ~ 3, default: 1]
        I:snowball_cost=1

        # The damage that snowballs cause [range: 0 ~ 6, default: 3]
        I:snowball_damage=3

        # The damage bonus against blaze [range: 0 ~ 12, default: 6]
        I:snowball_damage_bonus_blaze=6

        # The damage bonus against entities that are immune to fire [range: 0 ~ 6, default: 3]
        I:snowball_damage_bonus_fire_immune=3

        # Number of snowballs the staff can hold [range: 0 ~ 9999, default: 250]
        I:snowball_limit=250

        # Number of snowballs that get added to the staff per one that's consumed from player's inventory [range: 0 ~ 3, default: 1]
        I:snowball_worth=1
    }

    ##########################################################################################################
    # harvest_rod
    #--------------------------------------------------------------------------------------------------------#
    # Harvest Rod settings
    ##########################################################################################################

    harvest_rod {
        # Ticks in between bonemealing/planting/hoeing blocks when player is using one of these AOE actions [range: 1 ~ 20, default: 3]
        I:aoe_cooldown=3

        # Radius in which harvest rod breaks crops, bonemeals/plants/hoes blocks [range: 0 ~ 5, default: 2]
        I:aoe_radius=2

        # Number of bonemeal consumed per use [range: 0 ~ 3, default: 1]
        I:bonemeal_cost=1

        # Number of bonemeal the rod can hold [range: 0 ~ 9999, default: 250]
        I:bonemeal_limit=250

        # Percent chance that a bonemeal will get applied during a luck roll [range: 1 ~ 100, default: 33]
        I:bonemeal_luck_percent_chance=33

        # Number of times that a rod may apply additional luck based bonemeal [range: 0 ~ 7, default: 2]
        I:bonemeal_luck_rolls=2

        # Number of bonemeal that gets added to the rod per one that's consumed from player's inventory [range: 0 ~ 3, default: 1]
        I:bonemeal_worth=1

        # Maximum number of units harvest rod can hold per plantable item [range: 0 ~ 9999, default: 250]
        I:max_capacity_per_plantable=250

        # Ticks in between harvest rod actions when in pedestal [range: 1 ~ 20, default: 5]
        I:pedestal_cooldown=5

        # Range at which harvest rod will automatically hoe/plant/bonemeal/break crops around pedestal [range: 1 ~ 20, default: 4]
        I:pedestal_range=4
    }

    ##########################################################################################################
    # hero_medallion
    #--------------------------------------------------------------------------------------------------------#
    # Hero Medallion settings
    ##########################################################################################################

    hero_medallion {
        # How much experience gets dropped on ground when hero's medallion is right clicked on it (9 is the first level of player xp) [range: 0 ~ 100, default: 9]
        I:experience_drop=9

        # A player's experience level at which pulling from the medallion to player will stop [range: 0 ~ 1000, default: 200]
        I:experience_level_maximum=200

        # A player's experience level at which the medallion will stop pulling from the player [range: 0 ~ 30, default: 0]
        I:experience_level_minimum=0

        # Experience level that the medallion can hold [range: 0 ~ 2000000000, default: 2000000000]
        I:experience_limit=2000000000

        # Cooldown between hero medallion tries to fix mending items in nearby pedestals [range: 1 ~ 100, default: 20]
        I:pedestal_cooldown=20

        # Range in which pedestals are checked for items with mending enchant that need fixing [range: 1 ~ 20, default: 5]
        I:pedestal_range=5

        # Maximum amount of xp that is used each time medallion repairs items [range: 1 ~ 20, default: 5]
        I:pedestal_repair_step_xp=5
    }

    ##########################################################################################################
    # ice_magus_rod
    #--------------------------------------------------------------------------------------------------------#
    # Ice Magus Rod settings
    ##########################################################################################################

    ice_magus_rod {
        # Number of snowballs it costs when the rod is used [range: 0 ~ 3, default: 1]
        I:snowball_cost=1

        # The damage that snowballs cause [range: 0 ~ 4, default: 2]
        I:snowball_damage=2

        # Damage bonus against blaze [range: 0 ~ 8, default: 4]
        I:snowball_damage_bonus_blaze=4

        # Damage bonus against fire immune mobs [range: 0 ~ 4, default: 2]
        I:snowball_damage_bonus_fire_immune=2

        # Number of snowballs the rod can hold [range: 0 ~ 9999, default: 250]
        I:snowball_limit=250

        # Number of snowballs that get added to the rod per one that's consumed from player's inventory [range: 0 ~ 3, default: 1]
        I:snowball_worth=1
    }

    ##########################################################################################################
    # infernal_claws
    #--------------------------------------------------------------------------------------------------------#
    # Infernal Claws settings
    ##########################################################################################################

    infernal_claws {
        # Percent hunger used to heal player per 1 damage that would be taken otherwise. [range: 0 ~ 30, default: 5]
        I:hunger_cost_percent=5
    }

    ##########################################################################################################
    # infernal_chalice
    #--------------------------------------------------------------------------------------------------------#
    # Infernal Chalice settings
    ##########################################################################################################

    infernal_chalice {
        # Millibuckets of lava that the chalice can hold [range: 0 ~ 2000000000, default: 500000]
        I:fluid_limit=500000

        # Percent hunger used to heal player per 1 damage that would be taken otherwise. [range: 0 ~ 10, default: 1]
        I:hunger_cost_percent=1
    }

    ##########################################################################################################
    # infernal_tear
    #--------------------------------------------------------------------------------------------------------#
    # Infernal Tear settings
    ##########################################################################################################

    infernal_tear {
        # Whether the infernal tear starts absorbing immediately after it is set to item type [default: false]
        B:absorb_when_created=false
    }

    ##########################################################################################################
    # interdiction_torch
    #--------------------------------------------------------------------------------------------------------#
    # Interdiction Torch settings
    ##########################################################################################################

    interdiction_torch {
        # Whether the torch can push projectiles [default: false]
        B:can_push_projectiles=false

        # List of entities that can be pushed by the torch [default: [animania.SowLargeWhite], [arsmagica2.WinterGuardian], [grimoireofgaia.Yuki-Onna], [BloodMagic.SentientSpecter], [animania.SowDuroc], [grimoireofgaia.Sphinx], [InventoryPets.MiniQuantumEnderman], [grimoireofgaia.Minotaurus], [animania.ChickPlymouthRock], [EnderDragon], [arsmagica2.ManaCreeper], [grimoireofgaia.Witch], [animania.RoosterWyandotte], [arsmagica2.LightningGuardian], [SnowMan], [grimoireofgaia.Ant], [animania.CowHolstein], [animania.Dart Frog], [arsmagica2.WaterGuardian], [animania.PigletYorkshire], [grimoireofgaia.CobbleGolem], [animania.BullLonghorn], [animania.CalfLonghorn], [animania.HenRhodeIslandRed], [animania.ChickWyandotte], [grimoireofgaia.Sahuagin], [Chicken], [arsmagica2.WaterElemental], [VillagerGolem], [grimoireofgaia.Dwarf], [Endermite], [animania.CowFriesian], [animania.PeachickWhite], [BloodMagic.Mimic], [arsmagica2.RiftStorage], [grimoireofgaia.Gryphon], [grimoireofgaia.Dullahan], [InventoryPets.EntityBillGates], [BloodMagic.CorruptedZombie], [Wolf], [arsmagica2.EarthGuardian], [grimoireofgaia.Dryad], [animania.HogOldSpot], [Slime], [arsmagica2.HellCow], [animania.PeachickBlue], [animania.RoosterLeghorn], [grimoireofgaia.Hunter], [PigZombie], [grimoireofgaia.Dhampir], [animania.ChickRhodeIslandRed], [animania.SowYorkshire], [grimoireofgaia.Harpy], [grimoireofgaia.Mandragora], [animania.CalfHolstein], [animania.HenOrpington], [LavaSlime], [animania.PigletLargeBlack], [wolfarmor.Wolf], [grimoireofgaia.Chest], [grimoireofgaia.Creep], [grimoireofgaia.Succubus], [arsmagica2.DarkMage], [natura.imp], [Enderman], [animania.PeacockWhite], [grimoireofgaia.Mermaid], [grimoireofgaia.Minotaur], [arsmagica2.Darkling], [Silverfish], [thermalfoundation.blizz], [arsmagica2.ManaElemental], [animania.HogLargeWhite], [InventoryPets.EntitySteveBallmer], [grimoireofgaia.CyanFlower], [arsmagica2.Hecate], [Skeleton], [PolarBear], [animania.FoalDraftHorse], [Mob], [Ozelot], [animania.RoosterPlymouthRock], [animania.RoosterRhodeIslandRed], [animania.SowOldSpot], [InventoryPets.EntityBedPet], [animania.StallionDraftHorse], [grimoireofgaia.Matango], [grimoireofgaia.FutakuchiOnna], [animania.HogDuroc], [thermalfoundation.basalz], [arsmagica2.EnderGuardian], [arsmagica2.FireGuardian], [Spider], [animania.PigletOldSpot], [grimoireofgaia.EnderDragonGirl], [grimoireofgaia.Sporeling], [grimoireofgaia.Centaur], [animania.MareDraftHorse], [animania.Hamster], [grimoireofgaia.Yeti], [grimoireofgaia.SludgeGirl], [grimoireofgaia.Mummy], [animania.SowLargeBlack], [grimoireofgaia.Siren], [EntityHorse], [animania.SowHampshire], [grimoireofgaia.Baphomet], [Villager], [Guardian], [Botania.botania:doppleganger], [InventoryPets.MiniQuantumBlaze], [MushroomCow], [grimoireofgaia.CreeperGirl], [animania.HogHampshire], [grimoireofgaia.Banshee], [animania.HenLeghorn], [BloodMagic.CorruptedChicken], [arsmagica2.Dryad], [grimoireofgaia.Shaman], [Aqua Creeper], [CaveSpider], [animania.Toad], [grimoireofgaia.Kobold], [grimoireofgaia.EnderGirl], [grimoireofgaia.Sharko], [natura.nitrocreeper], [embers.ancientGolem], [grimoireofgaia.Vampire], [animania.Frog], [Rabbit], [animania.HogYorkshire], [gravestone.player_ghost], [InventoryPets.EntitySatyaNadella], [animania.HedgehogAlbino], [Monster], [animania.CalfFriesian], [Witch], [animania.RoosterOrpington], [animania.CowAngus], [InventoryPets.EntityAnvilPet], [animania.CowHereford], [animania.CalfHereford], [arsmagica2.EarthElemental], [Cow], [arsmagica2.ThrownRock], [thermalfoundation.blitz], [arsmagica2.Flicker], [arsmagica2.LightMage], [Pig], [arsmagica2.Whirlwind], [animania.HogLargeBlack], [arsmagica2.FireElemental], [arsmagica2.AirSled], [animania.HenPlymouthRock], [Blaze], [WitherBoss], [animania.ChickOrpington], [animania.Hedgehog], [arsmagica2.LifeGuardian], [animania.BullAngus], [animania.HenWyandotte], [grimoireofgaia.Anubis], [arsmagica2.Broom], [animania.PigletHampshire], [animania.BullHolstein], [grimoireofgaia.Werecat], [grimoireofgaia.Arachne], [BloodMagic.CorruptedSheep], [grimoireofgaia.SlimeGirl], [grimoireofgaia.EnderEye], [arsmagica2.AirGuardian], [animania.ChickLeghorn], [arsmagica2.NatureGuardian], [arsmagica2.ArcaneGuardian], [arsmagica2.ThrownSickle], [arsmagica2.ShadowHelper], [Zombie], [grimoireofgaia.Naga], [grimoireofgaia.Weresheep], [grimoireofgaia.FleshLich], [grimoireofgaia.NineTails], [animania.PeafowlWhite], [animania.PeafowlBlue], [animania.CowLonghorn], [grimoireofgaia.Cyclops], [grimoireofgaia.Holstaurus], [Giant], [BloodMagic.CorruptedSpider], [grimoireofgaia.Butler], [Aqua Creeper], [animania.BullFriesian], [grimoireofgaia.WitherCow], [Creeper], [grimoireofgaia.BoneKnight], [animania.CalfAngus], [Shulker], [Squid], [grimoireofgaia.Selkie], [Botania.botania:pixie], [grimoireofgaia.CobblestoneGolem], [Botania.botania:pinkWither], [grimoireofgaia.Trader], [arsmagica2.WinterGuardianArm], [animania.PeacockBlue], [grimoireofgaia.Valkyrie], [grimoireofgaia.Toad], [animania.PigletLargeWhite], [animania.FerretWhite], [grimoireofgaia.Spriggan], [animania.BullHereford], [animania.PigletDuroc], [Bat], [Ghast], [Sheep], [grimoireofgaia.Mimic], [grimoireofgaia.Satyress], [farmingforblockheads.merchant], [animania.FerretGrey]]
        S:entities_that_can_be_pushed <
            animania.SowLargeWhite
            arsmagica2.WinterGuardian
            grimoireofgaia.Yuki-Onna
            BloodMagic.SentientSpecter
            animania.SowDuroc
            grimoireofgaia.Sphinx
            InventoryPets.MiniQuantumEnderman
            grimoireofgaia.Minotaurus
            animania.ChickPlymouthRock
            EnderDragon
            arsmagica2.ManaCreeper
            grimoireofgaia.Witch
            animania.RoosterWyandotte
            arsmagica2.LightningGuardian
            SnowMan
            grimoireofgaia.Ant
            animania.CowHolstein
            animania.Dart Frog
            arsmagica2.WaterGuardian
            animania.PigletYorkshire
            grimoireofgaia.CobbleGolem
            animania.BullLonghorn
            animania.CalfLonghorn
            animania.HenRhodeIslandRed
            animania.ChickWyandotte
            grimoireofgaia.Sahuagin
            Chicken
            arsmagica2.WaterElemental
            VillagerGolem
            grimoireofgaia.Dwarf
            Endermite
            animania.CowFriesian
            animania.PeachickWhite
            BloodMagic.Mimic
            arsmagica2.RiftStorage
            grimoireofgaia.Gryphon
            grimoireofgaia.Dullahan
            InventoryPets.EntityBillGates
            BloodMagic.CorruptedZombie
            Wolf
            arsmagica2.EarthGuardian
            grimoireofgaia.Dryad
            animania.HogOldSpot
            Slime
            arsmagica2.HellCow
            animania.PeachickBlue
            animania.RoosterLeghorn
            grimoireofgaia.Hunter
            PigZombie
            grimoireofgaia.Dhampir
            animania.ChickRhodeIslandRed
            animania.SowYorkshire
            grimoireofgaia.Harpy
            grimoireofgaia.Mandragora
            animania.CalfHolstein
            animania.HenOrpington
            LavaSlime
            animania.PigletLargeBlack
            wolfarmor.Wolf
            grimoireofgaia.Chest
            grimoireofgaia.Creep
            grimoireofgaia.Succubus
            arsmagica2.DarkMage
            natura.imp
            Enderman
            animania.PeacockWhite
            grimoireofgaia.Mermaid
            grimoireofgaia.Minotaur
            arsmagica2.Darkling
            Silverfish
            thermalfoundation.blizz
            arsmagica2.ManaElemental
            animania.HogLargeWhite
            InventoryPets.EntitySteveBallmer
            grimoireofgaia.CyanFlower
            arsmagica2.Hecate
            Skeleton
            PolarBear
            animania.FoalDraftHorse
            Mob
            Ozelot
            animania.RoosterPlymouthRock
            animania.RoosterRhodeIslandRed
            animania.SowOldSpot
            InventoryPets.EntityBedPet
            animania.StallionDraftHorse
            grimoireofgaia.Matango
            grimoireofgaia.FutakuchiOnna
            animania.HogDuroc
            thermalfoundation.basalz
            arsmagica2.EnderGuardian
            arsmagica2.FireGuardian
            Spider
            animania.PigletOldSpot
            grimoireofgaia.EnderDragonGirl
            grimoireofgaia.Sporeling
            grimoireofgaia.Centaur
            animania.MareDraftHorse
            animania.Hamster
            grimoireofgaia.Yeti
            grimoireofgaia.SludgeGirl
            grimoireofgaia.Mummy
            animania.SowLargeBlack
            grimoireofgaia.Siren
            EntityHorse
            animania.SowHampshire
            grimoireofgaia.Baphomet
            Villager
            Guardian
            Botania.botania:doppleganger
            InventoryPets.MiniQuantumBlaze
            MushroomCow
            grimoireofgaia.CreeperGirl
            animania.HogHampshire
            grimoireofgaia.Banshee
            animania.HenLeghorn
            BloodMagic.CorruptedChicken
            arsmagica2.Dryad
            grimoireofgaia.Shaman
            Aqua Creeper
            CaveSpider
            animania.Toad
            grimoireofgaia.Kobold
            grimoireofgaia.EnderGirl
            grimoireofgaia.Sharko
            natura.nitrocreeper
            embers.ancientGolem
            grimoireofgaia.Vampire
            animania.Frog
            Rabbit
            animania.HogYorkshire
            gravestone.player_ghost
            InventoryPets.EntitySatyaNadella
            animania.HedgehogAlbino
            Monster
            animania.CalfFriesian
            Witch
            animania.RoosterOrpington
            animania.CowAngus
            InventoryPets.EntityAnvilPet
            animania.CowHereford
            animania.CalfHereford
            arsmagica2.EarthElemental
            Cow
            arsmagica2.ThrownRock
            thermalfoundation.blitz
            arsmagica2.Flicker
            arsmagica2.LightMage
            Pig
            arsmagica2.Whirlwind
            animania.HogLargeBlack
            arsmagica2.FireElemental
            arsmagica2.AirSled
            animania.HenPlymouthRock
            Blaze
            WitherBoss
            animania.ChickOrpington
            animania.Hedgehog
            arsmagica2.LifeGuardian
            animania.BullAngus
            animania.HenWyandotte
            grimoireofgaia.Anubis
            arsmagica2.Broom
            animania.PigletHampshire
            animania.BullHolstein
            grimoireofgaia.Werecat
            grimoireofgaia.Arachne
            BloodMagic.CorruptedSheep
            grimoireofgaia.SlimeGirl
            grimoireofgaia.EnderEye
            arsmagica2.AirGuardian
            animania.ChickLeghorn
            arsmagica2.NatureGuardian
            arsmagica2.ArcaneGuardian
            arsmagica2.ThrownSickle
            arsmagica2.ShadowHelper
            Zombie
            grimoireofgaia.Naga
            grimoireofgaia.Weresheep
            grimoireofgaia.FleshLich
            grimoireofgaia.NineTails
            animania.PeafowlWhite
            animania.PeafowlBlue
            animania.CowLonghorn
            grimoireofgaia.Cyclops
            grimoireofgaia.Holstaurus
            Giant
            BloodMagic.CorruptedSpider
            grimoireofgaia.Butler
            Aqua Creeper
            animania.BullFriesian
            grimoireofgaia.WitherCow
            Creeper
            grimoireofgaia.BoneKnight
            animania.CalfAngus
            Shulker
            Squid
            grimoireofgaia.Selkie
            Botania.botania:pixie
            grimoireofgaia.CobblestoneGolem
            Botania.botania:pinkWither
            grimoireofgaia.Trader
            arsmagica2.WinterGuardianArm
            animania.PeacockBlue
            grimoireofgaia.Valkyrie
            grimoireofgaia.Toad
            animania.PigletLargeWhite
            animania.FerretWhite
            grimoireofgaia.Spriggan
            animania.BullHereford
            animania.PigletDuroc
            Bat
            Ghast
            Sheep
            grimoireofgaia.Mimic
            grimoireofgaia.Satyress
            farmingforblockheads.merchant
            animania.FerretGrey
         >

        # List of projectiles that can be pushed by the torch [default: [Botania.botania:thornChakram], [Botania.botania:magicMissile], [stevescarts.Egg.Vswe], [Arrow], [xreliquary.entityConcussiveShot], [thermalexpansion.florb], [extrautils2.boomerang], [Botania.botania:manaBurst], [xreliquary.entityStormShot], [xreliquary.entityBusterShot], [xreliquary.entityHGrenade], [xreliquary.entityEnderStaffProjectile], [ThrownEnderpearl], [xreliquary.entityThrownXRPotion], [stevescarts.Cake.Vswe], [Botania.botania:vineBall], [immersiveengineering.railgunShot], [InventoryPets.EntityBanana], [xreliquary.entitySplashAphrodite], [arsmagica2.BoundArrow], [xreliquary.entitySplashFertility], [xreliquary.entitySeekerShot], [BloodMagic.SoulArrow], [thermalfoundation.blitz_bolt], [ThrownExpBottle], [xreliquary.entityBlazeShot], [ThrownEgg], [Botania.botania:fallingStar], [xreliquary.entitySpecialSnowball], [BloodMagic.Meteor], [xreliquary.entityTippedArrow], [Botania.botania:babylonWeapon], [xreliquary.entityEnderShot], [ThrownPotion], [xreliquary.entityExorcismShot], [Snowball], [xreliquary.entityHolyWater], [xreliquary.entityNeutralShot], [BloodMagic.SoulSnare], [InventoryPets.EntityApple], [BloodMagic.BloodLight], [thermalfoundation.basalzBolt], [thermalfoundation.blizz_bolt], [SpectralArrow], [xreliquary.entitySandShot], [xreliquary.entityKSlime], [Botania.botania:enderAirBottle], [InventoryPets.EntityGoldenApple], [immersiveengineering.chemthrowerShot]]
        S:projectiles_that_can_be_pushed <
            Botania.botania:thornChakram
            Botania.botania:magicMissile
            stevescarts.Egg.Vswe
            Arrow
            xreliquary.entityConcussiveShot
            thermalexpansion.florb
            extrautils2.boomerang
            Botania.botania:manaBurst
            xreliquary.entityStormShot
            xreliquary.entityBusterShot
            xreliquary.entityHGrenade
            xreliquary.entityEnderStaffProjectile
            ThrownEnderpearl
            xreliquary.entityThrownXRPotion
            stevescarts.Cake.Vswe
            Botania.botania:vineBall
            immersiveengineering.railgunShot
            InventoryPets.EntityBanana
            xreliquary.entitySplashAphrodite
            arsmagica2.BoundArrow
            xreliquary.entitySplashFertility
            xreliquary.entitySeekerShot
            BloodMagic.SoulArrow
            thermalfoundation.blitz_bolt
            ThrownExpBottle
            xreliquary.entityBlazeShot
            ThrownEgg
            Botania.botania:fallingStar
            xreliquary.entitySpecialSnowball
            BloodMagic.Meteor
            xreliquary.entityTippedArrow
            Botania.botania:babylonWeapon
            xreliquary.entityEnderShot
            ThrownPotion
            xreliquary.entityExorcismShot
            Snowball
            xreliquary.entityHolyWater
            xreliquary.entityNeutralShot
            BloodMagic.SoulSnare
            InventoryPets.EntityApple
            BloodMagic.BloodLight
            thermalfoundation.basalzBolt
            thermalfoundation.blizz_bolt
            SpectralArrow
            xreliquary.entitySandShot
            xreliquary.entityKSlime
            Botania.botania:enderAirBottle
            InventoryPets.EntityGoldenApple
            immersiveengineering.chemthrowerShot
         >

        # Radius in which the torch can push out mobs [range: 1 ~ 15, default: 5]
        I:push_radius=5
    }

    ##########################################################################################################
    # kraken_shell
    #--------------------------------------------------------------------------------------------------------#
    # Kraken Shell settings
    ##########################################################################################################

    kraken_shell {
        # Percent hunger used to heal player per 1 damage that would be taken otherwise. [range: 0 ~ 50, default: 25]
        I:hunger_cost_percent=25
    }

    ##########################################################################################################
    # lantern_of_paranoia
    #--------------------------------------------------------------------------------------------------------#
    # Lantern of Paranoia settings
    ##########################################################################################################

    lantern_of_paranoia {
        # Minimum light level below which the lantern will place torches [range: 0 ~ 15, default: 8]
        I:min_light_level=8

        # Radius in which the lantern checks for light levels and places torches [range: 1 ~ 15, default: 6]
        I:placement_scan_radius=6
    }

    ##########################################################################################################
    # fertile_lilypad
    #--------------------------------------------------------------------------------------------------------#
    # Lilypad of Fertility settings
    ##########################################################################################################

    fertile_lilypad {
        # Radius around lilypad where the growth ticks occur the most often [range: 1 ~ 15, default: 1]
        I:full_potency_range=1

        # Interval in seconds at which the lilypad causes growth tick updates [range: 1 ~ 150, default: 47]
        I:seconds_between_growth_ticks=47

        # Radius in which lilypad causes growh ticks [range: 1 ~ 15, default: 4]
        I:tile_range=4
    }

    ##########################################################################################################
    # midas_touchstone
    #--------------------------------------------------------------------------------------------------------#
    # Midas Touchstone settings
    ##########################################################################################################

    midas_touchstone {
        # Number of glowstone that the repair costs [range: 0 ~ 3, default: 1]
        I:glowstone_cost=1

        # Number of glowstone the touchstone can hold [range: 0 ~ 9999, default: 250]
        I:glowstone_limit=250

        # Number of glowstone that gets added to the touchstone per one in player's inventory [range: 0 ~ 12, default: 4]
        I:glowstone_worth=4

        # Gold items that can be repaired by the touchstone [default: ]
        S:gold_items <
         >

        # Number of ticks between repairs [range: 1 ~ 30000, default: 4]
        I:ticks_between_repair_ticks=4
    }

    ##########################################################################################################
    # mob_charm
    #--------------------------------------------------------------------------------------------------------#
    # Mob Charm settings
    ##########################################################################################################

    mob_charm {
        # Damage that Mob Charm takes when player kills mob it protects them from [range: 0 ~ 40, default: 1]
        I:damage_per_kill=1

        # Display position 1-right, 2-top, 3-left [range: 1 ~ 3, default: 1]
        I:display_position=1

        # Sets how much durability of Mob Charm gets repaired per special drop [range: 1 ~ 200, default: 20]
        I:drop_durability_repair=20

        # Total durability of Mob Charm [range: 20 ~ 1000, default: 80]
        I:durability=80

        # Determines if almost destroyed charms stay displayed in the hud [default: true]
        B:keep_almost_destroyed_displayed=true

        # Maximum charms that will get displayed in HUD [range: 1 ~ 20, default: 6]
        I:max_charms_to_display=6

        # Range in which mob charm or belt in pedestal will keep monsters from attacking players [range: 10 ~ 100, default: 21]
        I:pedestal_range=21
    }

    ##########################################################################################################
    # phoenix_down
    #--------------------------------------------------------------------------------------------------------#
    # Phoenix Down settings
    ##########################################################################################################

    phoenix_down {
        # Whether to give temporary damage resistance when the player would die [default: true]
        B:give_temporary_damage_resistance=true

        # Whether to give temporary fire resistance when the player would die. Applies only when the player is being hurt by fire damage. [default: true]
        B:give_temporary_fire_resistance_if_fire_damage_killed_you=true

        # Whether to give temporary regeneration when the player would die [default: true]
        B:give_temporary_regeneration=true

        # Whether to give temporary damage resistance when the player would die. Applies only when the player is drowning. [default: true]
        B:give_temporary_water_breathing_if_drowning_killed_you=true

        # Percent of life that gets healed when the player would die [range: 0 ~ 100, default: 100]
        I:heal_percentage_of_max_life=100

        # Percent hunger used to heal player per 1 damage that would be taken otherwise [range: 0 ~ 50, default: 25]
        I:hunger_cost_percent=25

        # Potency of the leaping effect [range: 0 ~ 5, default: 1]
        I:leaping_potency=1

        # Whether the player gets negative statuses removed when they were saved by Phoenix Down [default: true]
        B:remove_negative_status=true
    }

    ##########################################################################################################
    # pyromancer_staff
    #--------------------------------------------------------------------------------------------------------#
    # Pyromancer Staff settings
    ##########################################################################################################

    pyromancer_staff {
        # Number of blaze powder added to the staff per one fireball that was shot by blaze and gets absorbed by the staff [range: 0 ~ 3, default: 1]
        I:blaze_absorb_worth=1

        # Number of blaze powder used when staff is fired [range: 0 ~ 3, default: 1]
        I:blaze_powder_cost=1

        # Number of blaze powder the staff can hold [range: 0 ~ 9999, default: 250]
        I:blaze_powder_limit=250

        # Number of blaze powder that gets added to the staff per one that's consumed from player's inventory [range: 0 ~ 3, default: 1]
        I:blaze_powder_worth=1

        # Number of fire charges used when the staff is fired [range: 0 ~ 3, default: 1]
        I:fire_charge_cost=1

        # Number of fire charges the staff can hold [range: 0 ~ 9999, default: 250]
        I:fire_charge_limit=250

        # Number of fire charges that get added to the staff per one that's consumed from player's inventory [range: 0 ~ 3, default: 1]
        I:fire_charge_worth=1

        # Number of fire charges added to the staff per one that was shot by ghast and gets absorbed by the staff [range: 0 ~ 3, default: 1]
        I:ghast_absorb_worth=1

        # Percent hunger used to heal player per 1 damage that would be taken otherwise [range: 0 ~ 10, default: 5]
        I:hunger_cost_percent=5
    }

    ##########################################################################################################
    # rending_gale
    #--------------------------------------------------------------------------------------------------------#
    # Rending Gale settings
    ##########################################################################################################

    rending_gale {
        # How far a lightning block can be cast [range: 5 ~ 15, default: 12]
        I:block_target_range=12

        # Number of feathers used to cast a lightning bolt [range: 0 ~ 250, default: 100]
        I:bolt_charge_cost=100

        # Whether the rending gale can push projectiles [default: false]
        B:can_push_projectiles=false

        # Number of feathers used when the rending gale is cast in flight mode [range: 0 ~ 3, default: 1]
        I:cast_charge_cost=1

        # Number of feathers that get added to the rending gale per one that's consumed from player's inventory [range: 1 ~ 250, default: 100]
        I:charge_feather_worth=100

        # Number of feathers the rending gale can hold [range: 0 ~ 2000000000, default: 30000]
        I:charge_limit=30000

        # List of entities that can be pushed by Rending Gale [default: [animania.SowLargeWhite], [arsmagica2.WinterGuardian], [grimoireofgaia.Yuki-Onna], [BloodMagic.SentientSpecter], [animania.SowDuroc], [grimoireofgaia.Sphinx], [InventoryPets.MiniQuantumEnderman], [grimoireofgaia.Minotaurus], [animania.ChickPlymouthRock], [EnderDragon], [arsmagica2.ManaCreeper], [grimoireofgaia.Witch], [animania.RoosterWyandotte], [arsmagica2.LightningGuardian], [SnowMan], [grimoireofgaia.Ant], [animania.CowHolstein], [animania.Dart Frog], [arsmagica2.WaterGuardian], [animania.PigletYorkshire], [grimoireofgaia.CobbleGolem], [animania.BullLonghorn], [animania.CalfLonghorn], [animania.HenRhodeIslandRed], [animania.ChickWyandotte], [grimoireofgaia.Sahuagin], [Chicken], [arsmagica2.WaterElemental], [VillagerGolem], [grimoireofgaia.Dwarf], [Endermite], [animania.CowFriesian], [animania.PeachickWhite], [BloodMagic.Mimic], [arsmagica2.RiftStorage], [grimoireofgaia.Gryphon], [grimoireofgaia.Dullahan], [InventoryPets.EntityBillGates], [BloodMagic.CorruptedZombie], [Wolf], [arsmagica2.EarthGuardian], [grimoireofgaia.Dryad], [animania.HogOldSpot], [Slime], [arsmagica2.HellCow], [animania.PeachickBlue], [animania.RoosterLeghorn], [grimoireofgaia.Hunter], [PigZombie], [grimoireofgaia.Dhampir], [animania.ChickRhodeIslandRed], [animania.SowYorkshire], [grimoireofgaia.Harpy], [grimoireofgaia.Mandragora], [animania.CalfHolstein], [animania.HenOrpington], [LavaSlime], [animania.PigletLargeBlack], [wolfarmor.Wolf], [grimoireofgaia.Chest], [grimoireofgaia.Creep], [grimoireofgaia.Succubus], [arsmagica2.DarkMage], [natura.imp], [Enderman], [animania.PeacockWhite], [grimoireofgaia.Mermaid], [grimoireofgaia.Minotaur], [arsmagica2.Darkling], [Silverfish], [thermalfoundation.blizz], [arsmagica2.ManaElemental], [animania.HogLargeWhite], [InventoryPets.EntitySteveBallmer], [grimoireofgaia.CyanFlower], [arsmagica2.Hecate], [Skeleton], [PolarBear], [animania.FoalDraftHorse], [Mob], [Ozelot], [animania.RoosterPlymouthRock], [animania.RoosterRhodeIslandRed], [animania.SowOldSpot], [InventoryPets.EntityBedPet], [animania.StallionDraftHorse], [grimoireofgaia.Matango], [grimoireofgaia.FutakuchiOnna], [animania.HogDuroc], [thermalfoundation.basalz], [arsmagica2.EnderGuardian], [arsmagica2.FireGuardian], [Spider], [animania.PigletOldSpot], [grimoireofgaia.EnderDragonGirl], [grimoireofgaia.Sporeling], [grimoireofgaia.Centaur], [animania.MareDraftHorse], [animania.Hamster], [grimoireofgaia.Yeti], [grimoireofgaia.SludgeGirl], [grimoireofgaia.Mummy], [animania.SowLargeBlack], [grimoireofgaia.Siren], [EntityHorse], [animania.SowHampshire], [grimoireofgaia.Baphomet], [Villager], [Guardian], [Botania.botania:doppleganger], [InventoryPets.MiniQuantumBlaze], [MushroomCow], [grimoireofgaia.CreeperGirl], [animania.HogHampshire], [grimoireofgaia.Banshee], [animania.HenLeghorn], [BloodMagic.CorruptedChicken], [arsmagica2.Dryad], [grimoireofgaia.Shaman], [Aqua Creeper], [CaveSpider], [animania.Toad], [grimoireofgaia.Kobold], [grimoireofgaia.EnderGirl], [grimoireofgaia.Sharko], [natura.nitrocreeper], [embers.ancientGolem], [grimoireofgaia.Vampire], [animania.Frog], [Rabbit], [animania.HogYorkshire], [gravestone.player_ghost], [InventoryPets.EntitySatyaNadella], [animania.HedgehogAlbino], [Monster], [animania.CalfFriesian], [Witch], [animania.RoosterOrpington], [animania.CowAngus], [InventoryPets.EntityAnvilPet], [animania.CowHereford], [animania.CalfHereford], [arsmagica2.EarthElemental], [Cow], [arsmagica2.ThrownRock], [thermalfoundation.blitz], [arsmagica2.Flicker], [arsmagica2.LightMage], [Pig], [arsmagica2.Whirlwind], [animania.HogLargeBlack], [arsmagica2.FireElemental], [arsmagica2.AirSled], [animania.HenPlymouthRock], [Blaze], [WitherBoss], [animania.ChickOrpington], [animania.Hedgehog], [arsmagica2.LifeGuardian], [animania.BullAngus], [animania.HenWyandotte], [grimoireofgaia.Anubis], [arsmagica2.Broom], [animania.PigletHampshire], [animania.BullHolstein], [grimoireofgaia.Werecat], [grimoireofgaia.Arachne], [BloodMagic.CorruptedSheep], [grimoireofgaia.SlimeGirl], [grimoireofgaia.EnderEye], [arsmagica2.AirGuardian], [animania.ChickLeghorn], [arsmagica2.NatureGuardian], [arsmagica2.ArcaneGuardian], [arsmagica2.ThrownSickle], [arsmagica2.ShadowHelper], [Zombie], [grimoireofgaia.Naga], [grimoireofgaia.Weresheep], [grimoireofgaia.FleshLich], [grimoireofgaia.NineTails], [animania.PeafowlWhite], [animania.PeafowlBlue], [animania.CowLonghorn], [grimoireofgaia.Cyclops], [grimoireofgaia.Holstaurus], [Giant], [BloodMagic.CorruptedSpider], [grimoireofgaia.Butler], [Aqua Creeper], [animania.BullFriesian], [grimoireofgaia.WitherCow], [Creeper], [grimoireofgaia.BoneKnight], [animania.CalfAngus], [Shulker], [Squid], [grimoireofgaia.Selkie], [Botania.botania:pixie], [grimoireofgaia.CobblestoneGolem], [Botania.botania:pinkWither], [grimoireofgaia.Trader], [arsmagica2.WinterGuardianArm], [animania.PeacockBlue], [grimoireofgaia.Valkyrie], [grimoireofgaia.Toad], [animania.PigletLargeWhite], [animania.FerretWhite], [grimoireofgaia.Spriggan], [animania.BullHereford], [animania.PigletDuroc], [Bat], [Ghast], [Sheep], [grimoireofgaia.Mimic], [grimoireofgaia.Satyress], [farmingforblockheads.merchant], [animania.FerretGrey]]
        S:entities_that_can_be_pushed <
            animania.SowLargeWhite
            arsmagica2.WinterGuardian
            grimoireofgaia.Yuki-Onna
            BloodMagic.SentientSpecter
            animania.SowDuroc
            grimoireofgaia.Sphinx
            InventoryPets.MiniQuantumEnderman
            grimoireofgaia.Minotaurus
            animania.ChickPlymouthRock
            EnderDragon
            arsmagica2.ManaCreeper
            grimoireofgaia.Witch
            animania.RoosterWyandotte
            arsmagica2.LightningGuardian
            SnowMan
            grimoireofgaia.Ant
            animania.CowHolstein
            animania.Dart Frog
            arsmagica2.WaterGuardian
            animania.PigletYorkshire
            grimoireofgaia.CobbleGolem
            animania.BullLonghorn
            animania.CalfLonghorn
            animania.HenRhodeIslandRed
            animania.ChickWyandotte
            grimoireofgaia.Sahuagin
            Chicken
            arsmagica2.WaterElemental
            VillagerGolem
            grimoireofgaia.Dwarf
            Endermite
            animania.CowFriesian
            animania.PeachickWhite
            BloodMagic.Mimic
            arsmagica2.RiftStorage
            grimoireofgaia.Gryphon
            grimoireofgaia.Dullahan
            InventoryPets.EntityBillGates
            BloodMagic.CorruptedZombie
            Wolf
            arsmagica2.EarthGuardian
            grimoireofgaia.Dryad
            animania.HogOldSpot
            Slime
            arsmagica2.HellCow
            animania.PeachickBlue
            animania.RoosterLeghorn
            grimoireofgaia.Hunter
            PigZombie
            grimoireofgaia.Dhampir
            animania.ChickRhodeIslandRed
            animania.SowYorkshire
            grimoireofgaia.Harpy
            grimoireofgaia.Mandragora
            animania.CalfHolstein
            animania.HenOrpington
            LavaSlime
            animania.PigletLargeBlack
            wolfarmor.Wolf
            grimoireofgaia.Chest
            grimoireofgaia.Creep
            grimoireofgaia.Succubus
            arsmagica2.DarkMage
            natura.imp
            Enderman
            animania.PeacockWhite
            grimoireofgaia.Mermaid
            grimoireofgaia.Minotaur
            arsmagica2.Darkling
            Silverfish
            thermalfoundation.blizz
            arsmagica2.ManaElemental
            animania.HogLargeWhite
            InventoryPets.EntitySteveBallmer
            grimoireofgaia.CyanFlower
            arsmagica2.Hecate
            Skeleton
            PolarBear
            animania.FoalDraftHorse
            Mob
            Ozelot
            animania.RoosterPlymouthRock
            animania.RoosterRhodeIslandRed
            animania.SowOldSpot
            InventoryPets.EntityBedPet
            animania.StallionDraftHorse
            grimoireofgaia.Matango
            grimoireofgaia.FutakuchiOnna
            animania.HogDuroc
            thermalfoundation.basalz
            arsmagica2.EnderGuardian
            arsmagica2.FireGuardian
            Spider
            animania.PigletOldSpot
            grimoireofgaia.EnderDragonGirl
            grimoireofgaia.Sporeling
            grimoireofgaia.Centaur
            animania.MareDraftHorse
            animania.Hamster
            grimoireofgaia.Yeti
            grimoireofgaia.SludgeGirl
            grimoireofgaia.Mummy
            animania.SowLargeBlack
            grimoireofgaia.Siren
            EntityHorse
            animania.SowHampshire
            grimoireofgaia.Baphomet
            Villager
            Guardian
            Botania.botania:doppleganger
            InventoryPets.MiniQuantumBlaze
            MushroomCow
            grimoireofgaia.CreeperGirl
            animania.HogHampshire
            grimoireofgaia.Banshee
            animania.HenLeghorn
            BloodMagic.CorruptedChicken
            arsmagica2.Dryad
            grimoireofgaia.Shaman
            Aqua Creeper
            CaveSpider
            animania.Toad
            grimoireofgaia.Kobold
            grimoireofgaia.EnderGirl
            grimoireofgaia.Sharko
            natura.nitrocreeper
            embers.ancientGolem
            grimoireofgaia.Vampire
            animania.Frog
            Rabbit
            animania.HogYorkshire
            gravestone.player_ghost
            InventoryPets.EntitySatyaNadella
            animania.HedgehogAlbino
            Monster
            animania.CalfFriesian
            Witch
            animania.RoosterOrpington
            animania.CowAngus
            InventoryPets.EntityAnvilPet
            animania.CowHereford
            animania.CalfHereford
            arsmagica2.EarthElemental
            Cow
            arsmagica2.ThrownRock
            thermalfoundation.blitz
            arsmagica2.Flicker
            arsmagica2.LightMage
            Pig
            arsmagica2.Whirlwind
            animania.HogLargeBlack
            arsmagica2.FireElemental
            arsmagica2.AirSled
            animania.HenPlymouthRock
            Blaze
            WitherBoss
            animania.ChickOrpington
            animania.Hedgehog
            arsmagica2.LifeGuardian
            animania.BullAngus
            animania.HenWyandotte
            grimoireofgaia.Anubis
            arsmagica2.Broom
            animania.PigletHampshire
            animania.BullHolstein
            grimoireofgaia.Werecat
            grimoireofgaia.Arachne
            BloodMagic.CorruptedSheep
            grimoireofgaia.SlimeGirl
            grimoireofgaia.EnderEye
            arsmagica2.AirGuardian
            animania.ChickLeghorn
            arsmagica2.NatureGuardian
            arsmagica2.ArcaneGuardian
            arsmagica2.ThrownSickle
            arsmagica2.ShadowHelper
            Zombie
            grimoireofgaia.Naga
            grimoireofgaia.Weresheep
            grimoireofgaia.FleshLich
            grimoireofgaia.NineTails
            animania.PeafowlWhite
            animania.PeafowlBlue
            animania.CowLonghorn
            grimoireofgaia.Cyclops
            grimoireofgaia.Holstaurus
            Giant
            BloodMagic.CorruptedSpider
            grimoireofgaia.Butler
            Aqua Creeper
            animania.BullFriesian
            grimoireofgaia.WitherCow
            Creeper
            grimoireofgaia.BoneKnight
            animania.CalfAngus
            Shulker
            Squid
            grimoireofgaia.Selkie
            Botania.botania:pixie
            grimoireofgaia.CobblestoneGolem
            Botania.botania:pinkWither
            grimoireofgaia.Trader
            arsmagica2.WinterGuardianArm
            animania.PeacockBlue
            grimoireofgaia.Valkyrie
            grimoireofgaia.Toad
            animania.PigletLargeWhite
            animania.FerretWhite
            grimoireofgaia.Spriggan
            animania.BullHereford
            animania.PigletDuroc
            Bat
            Ghast
            Sheep
            grimoireofgaia.Mimic
            grimoireofgaia.Satyress
            farmingforblockheads.merchant
            animania.FerretGrey
         >

        # Cost per second of buffing players with flight [range: 1 ~ 20, default: 5]
        I:pedestal_cost_per_second=5

        # Range from pedestal at which players will get buffed with flight [range: 10 ~ 100, default: 30]
        I:pedestal_flight_range=30

        # List of projectiles that can be pushed by Rending Gale [default: [Botania.botania:thornChakram], [Botania.botania:magicMissile], [stevescarts.Egg.Vswe], [Arrow], [xreliquary.entityConcussiveShot], [thermalexpansion.florb], [extrautils2.boomerang], [Botania.botania:manaBurst], [xreliquary.entityStormShot], [xreliquary.entityBusterShot], [xreliquary.entityHGrenade], [xreliquary.entityEnderStaffProjectile], [ThrownEnderpearl], [xreliquary.entityThrownXRPotion], [stevescarts.Cake.Vswe], [Botania.botania:vineBall], [immersiveengineering.railgunShot], [InventoryPets.EntityBanana], [xreliquary.entitySplashAphrodite], [arsmagica2.BoundArrow], [xreliquary.entitySplashFertility], [xreliquary.entitySeekerShot], [BloodMagic.SoulArrow], [thermalfoundation.blitz_bolt], [ThrownExpBottle], [xreliquary.entityBlazeShot], [ThrownEgg], [Botania.botania:fallingStar], [xreliquary.entitySpecialSnowball], [BloodMagic.Meteor], [xreliquary.entityTippedArrow], [Botania.botania:babylonWeapon], [xreliquary.entityEnderShot], [ThrownPotion], [xreliquary.entityExorcismShot], [Snowball], [xreliquary.entityHolyWater], [xreliquary.entityNeutralShot], [BloodMagic.SoulSnare], [InventoryPets.EntityApple], [BloodMagic.BloodLight], [thermalfoundation.basalzBolt], [thermalfoundation.blizz_bolt], [SpectralArrow], [xreliquary.entitySandShot], [xreliquary.entityKSlime], [Botania.botania:enderAirBottle], [InventoryPets.EntityGoldenApple], [immersiveengineering.chemthrowerShot]]
        S:projectiles_that_can_be_pushed <
            Botania.botania:thornChakram
            Botania.botania:magicMissile
            stevescarts.Egg.Vswe
            Arrow
            xreliquary.entityConcussiveShot
            thermalexpansion.florb
            extrautils2.boomerang
            Botania.botania:manaBurst
            xreliquary.entityStormShot
            xreliquary.entityBusterShot
            xreliquary.entityHGrenade
            xreliquary.entityEnderStaffProjectile
            ThrownEnderpearl
            xreliquary.entityThrownXRPotion
            stevescarts.Cake.Vswe
            Botania.botania:vineBall
            immersiveengineering.railgunShot
            InventoryPets.EntityBanana
            xreliquary.entitySplashAphrodite
            arsmagica2.BoundArrow
            xreliquary.entitySplashFertility
            xreliquary.entitySeekerShot
            BloodMagic.SoulArrow
            thermalfoundation.blitz_bolt
            ThrownExpBottle
            xreliquary.entityBlazeShot
            ThrownEgg
            Botania.botania:fallingStar
            xreliquary.entitySpecialSnowball
            BloodMagic.Meteor
            xreliquary.entityTippedArrow
            Botania.botania:babylonWeapon
            xreliquary.entityEnderShot
            ThrownPotion
            xreliquary.entityExorcismShot
            Snowball
            xreliquary.entityHolyWater
            xreliquary.entityNeutralShot
            BloodMagic.SoulSnare
            InventoryPets.EntityApple
            BloodMagic.BloodLight
            thermalfoundation.basalzBolt
            thermalfoundation.blizz_bolt
            SpectralArrow
            xreliquary.entitySandShot
            xreliquary.entityKSlime
            Botania.botania:enderAirBottle
            InventoryPets.EntityGoldenApple
            immersiveengineering.chemthrowerShot
         >

        # Radius in which entities can be pushed/pulled [range: 1 ~ 20, default: 10]
        I:push_pull_radius=10
    }

    ##########################################################################################################
    # rod_of_lyssa
    #--------------------------------------------------------------------------------------------------------#
    # Rod of Lyssa settings
    ##########################################################################################################

    rod_of_lyssa {
        # Whether entities get angry at player if stealing fails [default: true]
        B:anger_on_steal_failure=true

        # Whether stealing from an empty slot triggers failure even if otherwise it would be successful [default: false]
        B:fail_steal_from_vacant_slots=false

        # The flat failure rate in case failure rate isn't influenced by player's level [range: 0 ~ 100, default: 10]
        I:flat_steal_failure_percent_rate=10

        # The experience level cap after which the failure rate is at a minimum and doesn't get better [range: 1 ~ 900, default: 100]
        I:level_cap_for_leveled_formula=100

        # If set to false it goes through additional 4 accessible slots and looks for items in case the one selected randomly was empty [default: true]
        B:steal_from_vacant_slots=true

        # Whether level influences stealing failure rate of the rod [default: true]
        B:use_leveled_failure_rate=true
    }

    ##########################################################################################################
    # sojourner_staff
    #--------------------------------------------------------------------------------------------------------#
    # Sojourner Staff settings
    ##########################################################################################################

    sojourner_staff {
        # Number of items the staff can store per item type [range: 1 ~ 9999, default: 1500]
        I:max_capacity_per_item_type=1500

        # Maximum range at which torches can be placed [range: 1 ~ 30, default: 30]
        I:max_range=30

        # Distance after which there is an additional cost for torch placement. The additional cost is the number of times this distance fits in the distance at which the torch is being placed. [range: 6 ~ 30, default: 6]
        I:tile_per_cost_multiplier=6

        # List of torches that are supported by the staff in addition to the default minecraft torch [default: ]
        S:torches <
         >
    }

    ##########################################################################################################
    # twilight_cloak
    #--------------------------------------------------------------------------------------------------------#
    # Twilight Cloak settings
    ##########################################################################################################

    twilight_cloak {
        # Maximum light level at which the player is still invisible to the mobs [range: 0 ~ 15, default: 4]
        I:max_light_level=4
    }

    ##########################################################################################################
    # void_tear
    #--------------------------------------------------------------------------------------------------------#
    # Void Tear settings
    ##########################################################################################################

    void_tear {
        # Whether the void tear starts absorbing immediately after it is set to item type [default: true]
        B:absorb_when_created=true

        # Number of items the tear can hold of the item type it is set to [range: 0 ~ 2000000000, default: 2000000000]
        I:item_limit=2000000000
    }

    ##########################################################################################################
    # potions
    #--------------------------------------------------------------------------------------------------------#
    # Potions related settings
    ##########################################################################################################

    potions {
        # Whether potions augmented with Redstone and Glowstone appear in creative tabs / JEI [default: false]
        B:different_durations=false

        # Maximum number of effects a potion can have to appear in creative tabs / JEI [range: 1 ~ 6, default: 1]
        I:max_effect_count=1

        # Whether potions with the same effect combination, but different duration appear in creative tabs / JEI [default: false]
        B:redstone_and_glowstone=false

        # Whether potions that are made out of three base ingredients appear in creative tabs / JEI [default: false]
        B:three_ingredients=false
    }

    ##########################################################################################################
    # pedestal
    #--------------------------------------------------------------------------------------------------------#
    # Pedestal related settings
    ##########################################################################################################

    pedestal {
        # How long it takes in between bucket actions (in ticks) [range: 1 ~ 200, default: 40]
        I:bucket_wrapper_cooldown=40

        # Range at which bucket will pickup liquid blocks or milk cows [range: 1 ~ 10, default: 4]
        I:bucket_wrapper_range=4

        # Delay in seconds before it would start fishing again after retracting the hook. [range: 2 ~ 20, default: 1]
        I:fishing_wrapper_retract_delay=1

        # Success rate of fishing in percent. When unsuccessful it will pull the hook too late to catch a fish. [range: 80 ~ 100, default: 0]
        I:fishing_wrapper_success_rate=0

        # How long it takes after a melee weapon swing before it can swing again (in ticks) [range: 1 ~ 200, default: 5]
        I:melee_wrapper_cooldown=5

        # Range of the melee weapons in which these will attack when in pedestal [range: 1 ~ 10, default: 5]
        I:melee_wrapper_range=5

        # Range at which pedestal will get turned on if either redstone block gets put in or redstone dust and transmitting pedestal is powered [range: 1 ~ 200, default: 10]
        I:redstone_wrapper_range=10

        # Range at which shears will shear sheep or shearable blocks [range: 1 ~ 200, default: 10]
        I:shears_wrapper_cooldown=10

        # How long it takes between shearing actions (in ticks) [range: 1 ~ 10, default: 4]
        I:shears_wrapper_range=4
    }

    ##########################################################################################################
    # seeker_shot
    #--------------------------------------------------------------------------------------------------------#
    # Seeker Shot settings
    ##########################################################################################################

    seeker_shot {
        # Entities that can be tracked by seeker shot [default: [animania.SowLargeWhite], [arsmagica2.WinterGuardian], [grimoireofgaia.Yuki-Onna], [BloodMagic.SentientSpecter], [animania.SowDuroc], [grimoireofgaia.Sphinx], [InventoryPets.MiniQuantumEnderman], [grimoireofgaia.Minotaurus], [animania.ChickPlymouthRock], [EnderDragon], [arsmagica2.ManaCreeper], [grimoireofgaia.Witch], [animania.RoosterWyandotte], [arsmagica2.LightningGuardian], [SnowMan], [grimoireofgaia.Ant], [animania.CowHolstein], [animania.Dart Frog], [arsmagica2.WaterGuardian], [animania.PigletYorkshire], [grimoireofgaia.CobbleGolem], [animania.BullLonghorn], [animania.CalfLonghorn], [animania.HenRhodeIslandRed], [animania.ChickWyandotte], [grimoireofgaia.Sahuagin], [Chicken], [arsmagica2.WaterElemental], [VillagerGolem], [grimoireofgaia.Dwarf], [Endermite], [animania.CowFriesian], [animania.PeachickWhite], [BloodMagic.Mimic], [arsmagica2.RiftStorage], [grimoireofgaia.Gryphon], [grimoireofgaia.Dullahan], [InventoryPets.EntityBillGates], [BloodMagic.CorruptedZombie], [Wolf], [arsmagica2.EarthGuardian], [grimoireofgaia.Dryad], [animania.HogOldSpot], [Slime], [arsmagica2.HellCow], [animania.PeachickBlue], [animania.RoosterLeghorn], [grimoireofgaia.Hunter], [PigZombie], [grimoireofgaia.Dhampir], [animania.ChickRhodeIslandRed], [animania.SowYorkshire], [grimoireofgaia.Harpy], [grimoireofgaia.Mandragora], [animania.CalfHolstein], [animania.HenOrpington], [LavaSlime], [animania.PigletLargeBlack], [wolfarmor.Wolf], [grimoireofgaia.Chest], [grimoireofgaia.Creep], [grimoireofgaia.Succubus], [arsmagica2.DarkMage], [natura.imp], [Enderman], [animania.PeacockWhite], [grimoireofgaia.Mermaid], [grimoireofgaia.Minotaur], [arsmagica2.Darkling], [Silverfish], [thermalfoundation.blizz], [arsmagica2.ManaElemental], [animania.HogLargeWhite], [InventoryPets.EntitySteveBallmer], [grimoireofgaia.CyanFlower], [arsmagica2.Hecate], [Skeleton], [PolarBear], [animania.FoalDraftHorse], [Mob], [Ozelot], [animania.RoosterPlymouthRock], [animania.RoosterRhodeIslandRed], [animania.SowOldSpot], [InventoryPets.EntityBedPet], [animania.StallionDraftHorse], [grimoireofgaia.Matango], [grimoireofgaia.FutakuchiOnna], [animania.HogDuroc], [thermalfoundation.basalz], [arsmagica2.EnderGuardian], [arsmagica2.FireGuardian], [Spider], [animania.PigletOldSpot], [grimoireofgaia.EnderDragonGirl], [grimoireofgaia.Sporeling], [grimoireofgaia.Centaur], [animania.MareDraftHorse], [animania.Hamster], [grimoireofgaia.Yeti], [grimoireofgaia.SludgeGirl], [grimoireofgaia.Mummy], [animania.SowLargeBlack], [grimoireofgaia.Siren], [EntityHorse], [animania.SowHampshire], [grimoireofgaia.Baphomet], [Villager], [Guardian], [Botania.botania:doppleganger], [InventoryPets.MiniQuantumBlaze], [MushroomCow], [grimoireofgaia.CreeperGirl], [animania.HogHampshire], [grimoireofgaia.Banshee], [animania.HenLeghorn], [BloodMagic.CorruptedChicken], [arsmagica2.Dryad], [grimoireofgaia.Shaman], [Aqua Creeper], [CaveSpider], [animania.Toad], [grimoireofgaia.Kobold], [grimoireofgaia.EnderGirl], [grimoireofgaia.Sharko], [natura.nitrocreeper], [embers.ancientGolem], [grimoireofgaia.Vampire], [animania.Frog], [Rabbit], [animania.HogYorkshire], [gravestone.player_ghost], [InventoryPets.EntitySatyaNadella], [animania.HedgehogAlbino], [Monster], [animania.CalfFriesian], [Witch], [animania.RoosterOrpington], [animania.CowAngus], [InventoryPets.EntityAnvilPet], [animania.CowHereford], [animania.CalfHereford], [arsmagica2.EarthElemental], [Cow], [arsmagica2.ThrownRock], [thermalfoundation.blitz], [arsmagica2.Flicker], [arsmagica2.LightMage], [Pig], [arsmagica2.Whirlwind], [animania.HogLargeBlack], [arsmagica2.FireElemental], [arsmagica2.AirSled], [animania.HenPlymouthRock], [Blaze], [WitherBoss], [animania.ChickOrpington], [animania.Hedgehog], [arsmagica2.LifeGuardian], [animania.BullAngus], [animania.HenWyandotte], [grimoireofgaia.Anubis], [arsmagica2.Broom], [animania.PigletHampshire], [animania.BullHolstein], [grimoireofgaia.Werecat], [grimoireofgaia.Arachne], [BloodMagic.CorruptedSheep], [grimoireofgaia.SlimeGirl], [grimoireofgaia.EnderEye], [arsmagica2.AirGuardian], [animania.ChickLeghorn], [arsmagica2.NatureGuardian], [arsmagica2.ArcaneGuardian], [arsmagica2.ThrownSickle], [arsmagica2.ShadowHelper], [Zombie], [grimoireofgaia.Naga], [grimoireofgaia.Weresheep], [grimoireofgaia.FleshLich], [grimoireofgaia.NineTails], [animania.PeafowlWhite], [animania.PeafowlBlue], [animania.CowLonghorn], [grimoireofgaia.Cyclops], [grimoireofgaia.Holstaurus], [Giant], [BloodMagic.CorruptedSpider], [grimoireofgaia.Butler], [Aqua Creeper], [animania.BullFriesian], [grimoireofgaia.WitherCow], [Creeper], [grimoireofgaia.BoneKnight], [animania.CalfAngus], [Shulker], [Squid], [grimoireofgaia.Selkie], [Botania.botania:pixie], [grimoireofgaia.CobblestoneGolem], [Botania.botania:pinkWither], [grimoireofgaia.Trader], [arsmagica2.WinterGuardianArm], [animania.PeacockBlue], [grimoireofgaia.Valkyrie], [grimoireofgaia.Toad], [animania.PigletLargeWhite], [animania.FerretWhite], [grimoireofgaia.Spriggan], [animania.BullHereford], [animania.PigletDuroc], [Bat], [Ghast], [Sheep], [grimoireofgaia.Mimic], [grimoireofgaia.Satyress], [farmingforblockheads.merchant], [animania.FerretGrey]]
        S:entities_that_can_be_hunted <
            animania.SowLargeWhite
            arsmagica2.WinterGuardian
            grimoireofgaia.Yuki-Onna
            BloodMagic.SentientSpecter
            animania.SowDuroc
            grimoireofgaia.Sphinx
            InventoryPets.MiniQuantumEnderman
            grimoireofgaia.Minotaurus
            animania.ChickPlymouthRock
            EnderDragon
            arsmagica2.ManaCreeper
            grimoireofgaia.Witch
            animania.RoosterWyandotte
            arsmagica2.LightningGuardian
            SnowMan
            grimoireofgaia.Ant
            animania.CowHolstein
            animania.Dart Frog
            arsmagica2.WaterGuardian
            animania.PigletYorkshire
            grimoireofgaia.CobbleGolem
            animania.BullLonghorn
            animania.CalfLonghorn
            animania.HenRhodeIslandRed
            animania.ChickWyandotte
            grimoireofgaia.Sahuagin
            Chicken
            arsmagica2.WaterElemental
            VillagerGolem
            grimoireofgaia.Dwarf
            Endermite
            animania.CowFriesian
            animania.PeachickWhite
            BloodMagic.Mimic
            arsmagica2.RiftStorage
            grimoireofgaia.Gryphon
            grimoireofgaia.Dullahan
            InventoryPets.EntityBillGates
            BloodMagic.CorruptedZombie
            Wolf
            arsmagica2.EarthGuardian
            grimoireofgaia.Dryad
            animania.HogOldSpot
            Slime
            arsmagica2.HellCow
            animania.PeachickBlue
            animania.RoosterLeghorn
            grimoireofgaia.Hunter
            PigZombie
            grimoireofgaia.Dhampir
            animania.ChickRhodeIslandRed
            animania.SowYorkshire
            grimoireofgaia.Harpy
            grimoireofgaia.Mandragora
            animania.CalfHolstein
            animania.HenOrpington
            LavaSlime
            animania.PigletLargeBlack
            wolfarmor.Wolf
            grimoireofgaia.Chest
            grimoireofgaia.Creep
            grimoireofgaia.Succubus
            arsmagica2.DarkMage
            natura.imp
            Enderman
            animania.PeacockWhite
            grimoireofgaia.Mermaid
            grimoireofgaia.Minotaur
            arsmagica2.Darkling
            Silverfish
            thermalfoundation.blizz
            arsmagica2.ManaElemental
            animania.HogLargeWhite
            InventoryPets.EntitySteveBallmer
            grimoireofgaia.CyanFlower
            arsmagica2.Hecate
            Skeleton
            PolarBear
            animania.FoalDraftHorse
            Mob
            Ozelot
            animania.RoosterPlymouthRock
            animania.RoosterRhodeIslandRed
            animania.SowOldSpot
            InventoryPets.EntityBedPet
            animania.StallionDraftHorse
            grimoireofgaia.Matango
            grimoireofgaia.FutakuchiOnna
            animania.HogDuroc
            thermalfoundation.basalz
            arsmagica2.EnderGuardian
            arsmagica2.FireGuardian
            Spider
            animania.PigletOldSpot
            grimoireofgaia.EnderDragonGirl
            grimoireofgaia.Sporeling
            grimoireofgaia.Centaur
            animania.MareDraftHorse
            animania.Hamster
            grimoireofgaia.Yeti
            grimoireofgaia.SludgeGirl
            grimoireofgaia.Mummy
            animania.SowLargeBlack
            grimoireofgaia.Siren
            EntityHorse
            animania.SowHampshire
            grimoireofgaia.Baphomet
            Villager
            Guardian
            Botania.botania:doppleganger
            InventoryPets.MiniQuantumBlaze
            MushroomCow
            grimoireofgaia.CreeperGirl
            animania.HogHampshire
            grimoireofgaia.Banshee
            animania.HenLeghorn
            BloodMagic.CorruptedChicken
            arsmagica2.Dryad
            grimoireofgaia.Shaman
            Aqua Creeper
            CaveSpider
            animania.Toad
            grimoireofgaia.Kobold
            grimoireofgaia.EnderGirl
            grimoireofgaia.Sharko
            natura.nitrocreeper
            embers.ancientGolem
            grimoireofgaia.Vampire
            animania.Frog
            Rabbit
            animania.HogYorkshire
            gravestone.player_ghost
            InventoryPets.EntitySatyaNadella
            animania.HedgehogAlbino
            Monster
            animania.CalfFriesian
            Witch
            animania.RoosterOrpington
            animania.CowAngus
            InventoryPets.EntityAnvilPet
            animania.CowHereford
            animania.CalfHereford
            arsmagica2.EarthElemental
            Cow
            arsmagica2.ThrownRock
            thermalfoundation.blitz
            arsmagica2.Flicker
            arsmagica2.LightMage
            Pig
            arsmagica2.Whirlwind
            animania.HogLargeBlack
            arsmagica2.FireElemental
            arsmagica2.AirSled
            animania.HenPlymouthRock
            Blaze
            WitherBoss
            animania.ChickOrpington
            animania.Hedgehog
            arsmagica2.LifeGuardian
            animania.BullAngus
            animania.HenWyandotte
            grimoireofgaia.Anubis
            arsmagica2.Broom
            animania.PigletHampshire
            animania.BullHolstein
            grimoireofgaia.Werecat
            grimoireofgaia.Arachne
            BloodMagic.CorruptedSheep
            grimoireofgaia.SlimeGirl
            grimoireofgaia.EnderEye
            arsmagica2.AirGuardian
            animania.ChickLeghorn
            arsmagica2.NatureGuardian
            arsmagica2.ArcaneGuardian
            arsmagica2.ThrownSickle
            arsmagica2.ShadowHelper
            Zombie
            grimoireofgaia.Naga
            grimoireofgaia.Weresheep
            grimoireofgaia.FleshLich
            grimoireofgaia.NineTails
            animania.PeafowlWhite
            animania.PeafowlBlue
            animania.CowLonghorn
            grimoireofgaia.Cyclops
            grimoireofgaia.Holstaurus
            Giant
            BloodMagic.CorruptedSpider
            grimoireofgaia.Butler
            Aqua Creeper
            animania.BullFriesian
            grimoireofgaia.WitherCow
            Creeper
            grimoireofgaia.BoneKnight
            animania.CalfAngus
            Shulker
            Squid
            grimoireofgaia.Selkie
            Botania.botania:pixie
            grimoireofgaia.CobblestoneGolem
            Botania.botania:pinkWither
            grimoireofgaia.Trader
            arsmagica2.WinterGuardianArm
            animania.PeacockBlue
            grimoireofgaia.Valkyrie
            grimoireofgaia.Toad
            animania.PigletLargeWhite
            animania.FerretWhite
            grimoireofgaia.Spriggan
            animania.BullHereford
            animania.PigletDuroc
            Bat
            Ghast
            Sheep
            grimoireofgaia.Mimic
            grimoireofgaia.Satyress
            farmingforblockheads.merchant
            animania.FerretGrey
         >
    }

}


potion_map {
    S:"minecraft:apple|0" <
        instant_health|0|0
        health_boost|3|0
     >
    S:"minecraft:baked_potato|0" <
        saturation|0|0
        regeneration|1|0
     >
    S:"minecraft:beef|0" <
        slowness|1|0
        saturation|0|0
     >
    S:"minecraft:blaze_powder|0" <
        strength|4|0
        instant_damage|0|0
     >
    S:"minecraft:blaze_rod|0" <
        strength|8|0
        instant_damage|0|0
     >
    S:"minecraft:bone|0" <
        weakness|2|0
        mining_fatigue|2|0
     >
    S:"minecraft:bread|0" <
        health_boost|4|0
        saturation|0|0
     >
    S:"minecraft:carrot|0" <
        night_vision|3|0
        health_boost|3|0
     >
    S:"minecraft:chicken|0" <
        nausea|1|0
        poison|1|0
     >
    S:"minecraft:clay_ball|0" <
        slowness|1|0
        health_boost|3|0
     >
    S:"minecraft:coal|0" <
        blindness|1|0
        absorption|3|0
     >
    S:"minecraft:coal|1" <
        invisibility|1|0
        wither|0|0
     >
    S:"minecraft:cooked_beef|0" <
        resistance|4|0
        saturation|0|0
     >
    S:"minecraft:cooked_chicken|0" <
        jump_boost|4|0
        saturation|0|0
     >
    S:"minecraft:cooked_fish|0" <
        saturation|0|0
        water_breathing|2|0
     >
    S:"minecraft:cooked_porkchop|0" <
        mining_fatigue|2|0
        saturation|0|0
     >
    S:"minecraft:cookie|0" <
        instant_health|0|0
        saturation|0|0
     >
    S:"minecraft:diamond|0" <
        resistance|6|1
        absorption|6|1
        fire_resistance|6|0
     >
    S:"minecraft:dye|0" <
        blindness|2|0
        invisibility|2|0
     >
    S:"minecraft:dye|1" <
        instant_health|0|0
        health_boost|3|0
     >
    S:"minecraft:dye|11" <
        jump_boost|3|0
        weakness|1|0
     >
    S:"minecraft:dye|15" <
        weakness|1|0
        mining_fatigue|1|0
     >
    S:"minecraft:dye|2" <
        resistance|3|0
        absorption|3|0
     >
    S:"minecraft:dye|4" <
        haste|4|0
        strength|4|0
     >
    S:"minecraft:egg|0" <
        absorption|3|0
        regeneration|0|0
     >
    S:"minecraft:emerald|0" <
        haste|6|1
        speed|6|1
        health_boost|6|1
     >
    S:"minecraft:ender_eye|0" <
        strength|6|1
        invisibility|6|0
        speed|6|1
        instant_damage|0|1
     >
    S:"minecraft:ender_pearl|0" <
        invisibility|5|0
        speed|5|0
     >
    S:"minecraft:feather|0" <
        jump_boost|3|0
        weakness|1|0
     >
    S:"minecraft:fermented_spider_eye|0" <
        night_vision|4|0
        poison|2|0
        speed|3|0
        haste|3|0
     >
    S:"minecraft:fire_charge|0" <
        strength|4|0
        instant_damage|0|0
        blindness|1|0
        absorption|3|0
     >
    S:"minecraft:fish|0" <
        saturation|0|0
        water_breathing|1|0
     >
    S:"minecraft:flint|0" <
        instant_damage|0|0
        strength|3|0
     >
    S:"minecraft:ghast_tear|0" <
        regeneration|3|0
        absorption|5|0
     >
    S:"minecraft:gold_ingot|0" <
        strength|4|0
        haste|4|0
     >
    S:"minecraft:gold_nugget|0" <
        strength|0|0
        haste|0|0
     >
    S:"minecraft:golden_carrot|0" <
        strength|3|0
        haste|3|0
        health_boost|3|0
        night_vision|3|0
     >
    S:"minecraft:iron_ingot|0" <
        resistance|4|0
        slowness|2|0
     >
    S:"minecraft:leather|0" <
        resistance|3|0
        absorption|3|0
     >
    S:"minecraft:magma_cream|0" <
        strength|4|0
        instant_damage|0|0
        resistance|4|0
        fire_resistance|2|0
     >
    S:"minecraft:melon|0" <
        instant_health|0|0
        speed|4|0
     >
    S:"minecraft:nether_star|0" <
        health_boost|24|1
        regeneration|24|1
        absorption|24|1
     >
    S:"minecraft:poisonous_potato|0" <
        poison|2|0
        wither|1|0
     >
    S:"minecraft:porkchop|0" <
        slowness|1|0
        mining_fatigue|1|0
     >
    S:"minecraft:potato|0" <
        health_boost|3|0
        saturation|0|0
     >
    S:"minecraft:pumpkin_pie|0" <
        invisibility|1|0
        fire_resistance|1|0
        speed|3|0
        haste|3|0
        absorption|3|0
        regeneration|0|0
     >
    S:"minecraft:pumpkin_seeds|0" <
        invisibility|1|0
        fire_resistance|1|0
     >
    S:"minecraft:quartz|0" <
        instant_damage|0|0
        strength|4|0
     >
    S:"minecraft:rotten_flesh|0" <
        nausea|1|0
        hunger|1|0
        wither|0|0
     >
    S:"minecraft:slime_ball|0" <
        resistance|4|0
        fire_resistance|2|0
     >
    S:"minecraft:speckled_melon|0" <
        strength|3|0
        haste|3|0
        instant_health|0|0
        speed|4|0
     >
    S:"minecraft:spider_eye|0" <
        night_vision|4|0
        poison|2|0
     >
    S:"minecraft:string|0" <
        slowness|2|0
        mining_fatigue|2|0
     >
    S:"minecraft:sugar|0" <
        speed|3|0
        haste|3|0
     >
    S:"minecraft:wheat_seeds|0" <
        instant_damage|0|0
        health_boost|3|0
     >
    S:"minecraft:wheat|0" <
        instant_health|0|0
        health_boost|3|0
     >
    S:"xreliquary:mob_ingredient|0" <
        weakness|3|0
        mining_fatigue|3|0
     >
    S:"xreliquary:mob_ingredient|1" <
        wither|2|1
        weakness|3|1
        slowness|3|1
        mining_fatigue|3|1
     >
    S:"xreliquary:mob_ingredient|10" <
        absorption|6|1
        slowness|3|1
        mining_fatigue|3|1
        instant_damage|0|1
        fire_resistance|6|0
     >
    S:"xreliquary:mob_ingredient|11" <
        night_vision|6|0
        invisibility|6|0
        instant_damage|0|1
        health_boost|6|1
        strength|6|1
        speed|6|1
        haste|6|1
     >
    S:"xreliquary:mob_ingredient|12" <
        hunger|2|0
        water_breathing|2|0
     >
    S:"xreliquary:mob_ingredient|13" <
        instant_damage|0|1
        resistance|6|1
        fire_resistance|6|0
        strength|6|1
        saturation|0|1
        instant_health|0|1
     >
    S:"xreliquary:mob_ingredient|14" <
        absorption|5|0
        water_breathing|5|0
     >
    S:"xreliquary:mob_ingredient|2" <
        poison|3|0
        weakness|3|0
     >
    S:"xreliquary:mob_ingredient|3" <
        regeneration|3|0
        health_boost|5|0
     >
    S:"xreliquary:mob_ingredient|4" <
        resistance|5|0
        absorption|5|0
     >
    S:"xreliquary:mob_ingredient|5" <
        jump_boost|5|0
        weakness|3|0
     >
    S:"xreliquary:mob_ingredient|6" <
        nausea|2|0
        hunger|2|0
        wither|1|0
     >
    S:"xreliquary:mob_ingredient|7" <
        strength|6|1
        fire_resistance|6|0
        instant_damage|0|1
     >
    S:"xreliquary:mob_ingredient|8" <
        haste|24|1
        speed|24|1
        jump_boost|24|1
        instant_damage|0|1
     >
    S:"xreliquary:mob_ingredient|9" <
        health_boost|8|1
        regeneration|3|1
        instant_health|0|1
        saturation|0|1
        weakness|9|1
        mining_fatigue|9|1
     >
}


