# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:biodiesel=true
    B:canolaoil=true
    B:concrete=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:dawnstone=true
    B:empoweredoil=true
    B:ender=true
    B:ethanol=true
    B:glowstone=true
    B:gold=true
    B:hydrogen=true
    B:iron=true
    B:lava=true
    B:lead=true
    B:lifeessence=true
    B:liquid_essence=true
    B:mana=true
    B:nitrogen=true
    B:oil=true
    B:oxygen=true
    B:petrotheum=true
    B:plantoil=true
    B:pyrotheum=true
    B:redstone=true
    B:rocketfuel=true
    B:silver=true
    B:water=true
}


